version: '2'
services:
  sentinel:
    image: bladex/sentinel-dashboard:1.8.0
    stdin_open: true
    tty: true
    ports:
    - 8858:8858/tcp
    labels:
      io.rancher.container.pull_image: always
  xdclass-redis:
    image: redis:7.0.7
    stdin_open: true
    volumes:
    - /data/redis/data:/data
    tty: true
    ports:
    - 6379:6379/tcp
    command:
    - redis-server
    - --appendonly
    - 'yes'
    - --requirepass
    - '123456'
    labels:
      io.rancher.container.pull_image: always
  nexus345:
    privileged: true
    image: sonatype/nexus3:3.45.0
    stdin_open: true
    volumes:
    - /data/nexus/data:/nexus-data
    tty: true
    ports:
    - 8081:8081/tcp
    - 8082:8082/tcp
    labels:
      io.rancher.container.pull_image: always
  postgresql:
    image: postgres:15.1
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: qwe123
    stdin_open: true
    volumes:
    - /home/docker/postgresql/data:/var/lib/postgresql/data
    tty: true
    ports:
    - 5432:5432/tcp
    labels:
      io.rancher.container.pull_image: always
  sonarqube980community:
    privileged: true
    image: sonarqube:9.8.0-community
    environment:
      sonar.jdbc.url: jdbc:postgresql://postgresql:5432/sonar
      sonar.jdbc.username: root
      sonar.jdbc.password: qwe123
    stdin_open: true
    volumes:
    - /home/docker/sonarqube/extensions:/opt/sonarqube/extensions
    - /home/docker/sonarqube/data:/opt/sonarqube/data
    - /home/docker/sonarqube/logs:/opt/sonarqube/logs
    tty: true
    links:
    - postgresql:postgresql
    ports:
    - 9000:9000/tcp
    - 9092:9092/tcp
    labels:
      io.rancher.container.pull_image: always
  xdclass-nacos:
    image: nacos/nacos-server:v2.2.0
    environment:
      MODE: standalone
      MYSQL_SERVICE_DB_NAME: nacos_config
      MYSQL_SERVICE_HOST: 192.168.50.101
      MYSQL_SERVICE_PASSWORD: qwe123
      MYSQL_SERVICE_PORT: '3306'
      MYSQL_SERVICE_USER: root
      SPRING_DATASOURCE_PLATFORM: mysql
    stdin_open: true
    network_mode: bridge
    tty: true
    ports:
    - 8848:8848/tcp
    labels:
      io.rancher.container.pull_image: always
  xdclass-rabbitmq:
    image: rabbitmq:management
    environment:
      RABBITMQ_DEFAULT_PASS: qwe123
      RABBITMQ_DEFAULT_USER: admin
    stdin_open: true
    tty: true
    ports:
    - 15672:15672/tcp
    - 5672:5672/tcp
    labels:
      io.rancher.container.pull_image: always
  MyPaasBase-mysql57:
    image: rancher/external-service
  mysql57:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: qwe123
    stdin_open: true
    volumes:
    - /usr/local/mysql/conf:/etc/mysql/conf.d
    - /usr/local/mysql/data:/var/lib/mysql
    tty: true
    ports:
    - 3306:3306/tcp
    labels:
      io.rancher.container.pull_image: always
  Jenkings:
    privileged: true
    image: jenkins/jenkins:2.385-jdk11
    environment:
      JAVA_OPTS: -Dhudson.model.DownloadService.noSignatureCheck=true
    stdin_open: true
    volumes:
    - /var/jenkins_home:/var/jenkins_home
    tty: true
    ports:
    - 7777:8080/tcp
    - 50000:50000/tcp
    labels:
      io.rancher.container.pull_image: always
  xdclass-nginx:
    image: nginx:1.23
    stdin_open: true
    tty: true
    ports:
    - 80:80/tcp
    labels:
      io.rancher.container.pull_image: always
