version: '2'
services:
  sentinel:
    scale: 1
    start_on_create: true
  xdclass-redis:
    scale: 1
    start_on_create: true
  nexus345:
    scale: 1
    start_on_create: true
  postgresql:
    scale: 1
    start_on_create: true
  sonarqube980community:
    scale: 1
    start_on_create: true
  xdclass-nacos:
    scale: 1
    start_on_create: true
  xdclass-rabbitmq:
    scale: 1
    start_on_create: true
  MyPaasBase-mysql57:
    external_ips:
    - 192.168.50.101
    start_on_create: true
  mysql57:
    scale: 1
    start_on_create: true
  Jenkings:
    scale: 1
    start_on_create: true
  xdclass-nginx:
    scale: 1
    start_on_create: true
